{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-E8GT64T\\SQLEXPRESS; Database=TalentoTrackDb; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
